<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PSU Course Management</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Penn State</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Library</a></li>
            <li><a href="#contact">Registrar</a></li>
          </ul>
          <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <p>Welcome Example Teacher. <a href="#">sign out</a><br>
        Viewing College of the Liberal Arts. <a href="#">Change college</a><br>
        View Major: History. <a href="#">Change major</a></p>
        <h1>Course Planning Home - College of the Liberal Arts</h1>
        <h2>Designation: Required</h2>
        <p>The following courses are required courses for history majors</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Course #</th>
              <th>Course Title</th>
              <th>Credits</th>
              <th>Students unmet</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td>Hist001</td>
                <td>The Western Heritage I</td>
                <td>3</td>
                <td>75</td>
                <td>
                    <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                </td>
              </tr>
              <tr>
                <td>Hist002</td>
                <td>The Western Heritage II</td>
                <td>3</td>
                <td>66</td>
                <td>
                    <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                </td>
              </tr>
              <tr>
                <td>Hist011</td>
                <td>World History II</td>
                <td>3</td>
                <td>124</td>
                <td>
                    <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                </td>
              </tr>
          </tbody>
        </table>
        <h2>Designation: US</h2>
        <p>put a table here</p>
        <h2>Designation: IL</h2>
        <p>put a table here</p>
        <h2>General Electives</h2>
        <p>The following courses are possible electives for history majors. Students unmet indicates
          the number of students that have met necessary prerequisists for each course and could elect
          to register for the course.</p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Course #</th>
                <th>Course Title</th>
                <th>Credits</th>
                <th>Students unmet</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Hist005</td>
                  <td>Ancient Mediterranean Civilizations</td>
                  <td>3</td>
                  <td>175</td>
                  <td>
                      <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Hist100</td>
                  <td>Ancient Greece</td>
                  <td>3</td>
                  <td>175</td>
                  <td>
                      <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Hist103</td>
                  <td>The History of Madness, Mental Illnes, and Psychiatry</td>
                  <td>3</td>
                  <td>124</td>
                  <td>
                      <a class="btn btn-default btn-xs" href="/incidents/1/edit">Details</a>
                  </td>
                </tr>
            </tbody>
          </table>
        <footer>
        <hr>
        <p>The Pennsylvania State University &copy; 2015</p>
        <p>This page is maintained by the Office of the <a href="#">University Registrar</a><br/>
          Information on this Web site is available in alternative media upon request<br/>
          For more information contact <a mailto:registrar@psu.edu>registrar@psu.edu</a></p>
        </footer>
      </div>
    </div>



    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
      <!--[if !(lte IE 8)]><!-->
   <script type="text/javascript">
     (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
   </script>
<!--<![endif]-->
    </body>
</html>
